<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    

    
  </head>

  <body>
    <h2>Map of all present vacant lots in Rochester</h2>
    <div id="map_div" style="width: 800px; height: 600px"></div>
    <h2>Frequency distribution of crime and vacant lots</h2>
    <div id="histogram" style="width: 800px; height: 600px"></div>
    <h2>Features with Relative Weights for Recommender System</h2>
    <div id="sankey_basic" style="width: 900px; height: 300px;"></div>

    <script type="text/javascript">
      google.charts.load('current', {'packages':["sankey", "corechart"]});
      google.charts.setOnLoadCallback(drawSankey);

      function drawSankey() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        //vacant_lot_utility
        //park_utility
        //library_utility
        //transit stops
        //crime_density

        data.addRows([
          [ 'vacant_lot_density', 'utility_score', 6 ],
          [ 'park_utility', 'utility_score', 5 ],
          [ 'library_utility', 'utility_score', 5 ],
          [ 'safety', 'utility_score', 6 ],
          [ 'access', 'utility_score', 6 ],
          [ 'standard_of_living', 'utility_score', 4 ],
          ['education', 'standard_of_living', 6],
          ['housing_income', 'standard_of_living',4],
          ['park_location','park_utility',6],
          ['park_size','park_utility',4],
          ['library_location','library_utility',6],
          ['library_capacity','library_utility',4],
          ['transit_stops', 'access',5],
          ['traffic_density', 'access',5],
          ['crime_density', 'safety',3],
          ['311_code_violation', 'safety',7]
        ]);

        // Sets chart options.
        var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f',
                  '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];
        var options = {
          width: 900,
          height: 300,
          sankey: {
            node: {
              colors: colors
            },
            link: {
              colorMode: 'gradient',
              colors: colors
            }
          }

        };

        // Instantiates and draws our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      google.charts.load("upcoming", {packages:["map"]} );
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/127NFqa1IIIxa4eQYrzkIgAmljvpM-lQQ0VO5Vl2C2P0/edit?usp=sharing/gviz/tq?headers=1&range=AL:AM');

          query.send(respondToQuery);
      }

      function respondToQuery(res){
        var data = res.getDataTable();
        //var csv = google.visualization.dataTableToCsv(data);
        //console.log(csv);
        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {
          showTooltip: true,
          showInfoWindow: true
        });
      }
    </script>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(getDataForHist);
      function getDataForHist() {
        var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/127NFqa1IIIxa4eQYrzkIgAmljvpM-lQQ0VO5Vl2C2P0/edit?usp=sharing/gviz/tq?headers=1&range=AO:AN');

          query.send(drawHist);

      }
      function drawHist(res){
        var data = res.getDataTable();
        var options = {
          title: 'Vacant Lots w/ Crime Density',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('histogram'));
        chart.draw(data, options);
      }
    </script>
  </body>
</html>